<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="static/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>matsurinoyama</title>
    <meta
      name="description"
      content="Temporary landing page for matsurinoyama"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@200;400;600&family=Shippori+Mincho:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0;
      }

      :root {
        --mRED: #d92837;
        --mYELLOW: #ffff66;
        --mGREEN: #21df80;
        --mBLACK: #3a1427;
      }

      a {
        transition: 0.5s ease-out;
        color: var(--mYELLOW);
        text-decoration: none;
      }

      a:hover {
        color: var(--mGREEN);
        text-decoration: underline;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--mRED);
        width: 100vw;
        max-width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
      }

      h1 {
        transition: all 0.5s ease-out;
        color: var(--mYELLOW);
        font-weight: 800;
        font-size: 192px;
        line-height: 192px;
        font-family: "Shippori Mincho", serif;
        writing-mode: vertical-rl;
      }

      h2 {
        transition: all 0.5s ease-out;
        color: var(--mYELLOW);
        font-weight: 800;
        font-size: 96px;
        line-height: 96px;
        font-family: "Shippori Mincho", serif;
        writing-mode: vertical-rl;
      }

      h3 {
        transition: all 0.5s ease-out;
        color: var(--mYELLOW);
        font-weight: 600;
        font-size: 64px;
        line-height: 64px;
        font-family: "Shippori Mincho", serif;
      }

      h4 {
        transition: all 0.5s ease-out;
        color: var(--mYELLOW);
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        font-family: "Shippori Mincho", serif;
      }

      h5 {
        transition: all 0.5s ease-out;
        color: white;
        font-weight: 600;
        font-size: 24px;
        font-family: "M PLUS 1 Code", sans-serif;
      }

      h6 {
        transition: all 0.5s ease-out;
        margin-top: -1%;
        color: white;
        font-weight: 400;
        font-size: 12px;
        font-family: "M PLUS 1 Code", sans-serif;
      }

      p {
        transition: all 0.5s ease-out;
        color: white;
        font-weight: 400;
        font-size: 16px;
        font-family: "M PLUS 1 Code", sans-serif;
      }
      .content {
        display: flex;
        gap: 5vh;
        padding: 10vh;
      }
      .contentIcon_Container {
        display: flex;
        width: 10vh;
        height: auto;
      }
      .contentIcon_Container img {
        width: 10vh;
        height: auto;
      }
      .contentText {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        max-width: 800px;
      }
      .contentLinks_Container {
        display: flex;
        flex-direction: column;
        padding-top: 2vh;
      }
      .contentLinks {
        display: flex;
        flex-direction: row;
        gap: 0vh 5vh;

        width: 75%;
      }
      .contentContact {
        display: flex;
        flex-direction: column;
        gap: 2vh 0vh;
        padding-top: 5vh;
      }

      @media screen and (max-width: 1200px) {
        .contentLinks {
          width: 100%;
        }
        h4 {
          font-size: 36px;
          line-height: 36px;
        }
        .contentContact {
          padding-top: 2vh;
        }
      }

      @media screen and (max-width: 1000px) {
        .contentIcon_Container {
          width: auto;
          height: 10vh;
        }
        .contentIcon_Container img {
          width: auto;
          height: 10vh;
        }
        .contentLinks {
          justify-content: space-between;
          gap: 0vh;
        }
        .content {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 800px) {
        h4 {
          writing-mode: vertical-rl;
        }
        .contentIcon_Container {
          justify-content: flex-end;
          width: 100%;
        }
        .contentLinks_Container {
          flex-direction: row;
          padding-top: 5vh;
        }
        .contentLinks {
          flex-direction: column;
          justify-content: flex-start;
          gap: 2vh;
        }
        .contentContact {
          flex-direction: row;
        }
      }
      @media screen and (max-width: 500px) {
        .content {
          padding: 5vh;
        }
        .contentText {
          max-width: 100vw;
        }
        .contentLinks {
          gap: 4vh;
        }
        .contentContact {
          gap: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="contentIcon_Container">
        <picture>
          <source media="(max-width: 1000px)" srcset="static/temp-h.svg" />
          <source media="(min-width: 500px)" srcset="static/temp-v.svg" />
          <img src="static/temp-v.svg" alt="temp.svg" />
        </picture>
      </div>
      <div class="contentText">
        <p>
          いらっしゃいませ！残念ながら「茉莉の山」は開発中なので、
          <script>
            document.write(
              new Date().getMonth() +
                3 +
                "月までこのサイトを再開する予定です。その間に、私のSNS（たまに作品を投稿します）や履歴書・連絡先等を以下に掲載しておきます。ご理解とご協力をお願いいたします。",
            );
          </script>
        </p>
        <p>
          Welcome! Unfortunately as "matsurinoyama" is still under development,
          please expect the website to be back up and running by
          <script>
            const month = [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "July",
              "August",
              "September",
              "October",
              "November",
              "December",
            ];
            document.write(month[new Date().getMonth() + 2] + ".");
          </script>
          In the meantime, please find below my social media links (I sometimes
          post my works here!) and resume/contact information. I appreciate your
          patience and understanding.
        </p>
        <div class="contentLinks_Container">
          <div class="contentLinks">
            <h5><a href="https://instagram.com/matsurinoyama">Instagram</a></h5>
            <h5><a href="https://youtube.com/@matsurinoyama">YouTube</a></h5>
            <h5><a href="https://twitter.com/matsurinoyama">Twitter</a></h5>
            <h5 style="white-space: nowrap">
              <a href="static/resume/日本語.pdf">履歴書</a>
            </h5>
            <h5><a href="static/resume/English.pdf">Resume</a></h5>
          </div>
          <div class="contentContact">
            <h4>
              <a href="mailto:hello@03080.jp">hello@03080.jp</a>
            </h4>
            <h4>
              <a href="tel:+817089993485">+81 70 8999 3485</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
