<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
    * {
        box-sizing: border-box;

        margin: 0;
        border: 0;
        padding: 0;
    }

    :root {
        --mRED: #d92837;
        --mYELLOW: #ffff66;
        --mGREEN: #21df80;
        --mBLACK: #3a1427;
    }

    a {
        text-decoration: none;
        color: var(--mYELLOW);
    }

    body {
        background-color: var(--mRED);
        margin: 64px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        border: white 1px;
        border-style: solid none none;
        padding-top: 32px;
    }

    .headerLinks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 64px;
        padding: 0px 64px 0px 0px;
    }

    .headerTitle {
        transform: translateY(-64px);
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        border: white 1px;
        border-style: solid none none;
        padding-top: 16px;
    }

    .footerNotice {
        display: flex;
        flex-direction: row;

        padding-right: 32px;
    }

    .footerNotice_Text {
        padding-left: 16px;

        max-width: 384px;
    }

    .footerLinks {
        display: flex;
        flex-direction: row;

        padding-left: 16px;
    }

    .footerLinks a {
        padding-left: 16px;
    }

    .footerLinks p {
        transform: translateY(-3px);
    }

    h1 {
        font-family: 'Shippori Mincho Extrabold';
        font-size: 192px;
        line-height: 192px;
        color: var(--mYELLOW);

        writing-mode: vertical-rl;
    }

    h2 {
        font-family: 'Shippori Mincho';
        font-size: 96px;
        line-height: 96px;
        color: var(--mYELLOW);

        writing-mode: vertical-rl;
    }

    h3 {
        font-family: 'Shippori Mincho';
        font-size: 64px;
        line-height: 64px;
        color: var(--mYELLOW);
    }

    h4 {
        font-family: 'Shippori Mincho';
        font-size: 48px;
        line-height: 48px;
        color: var(--mYELLOW);
    }

    h5 {
        font-family: 'M PLUS 1 Code';
        font-size: 24px;
        font-weight: 700;
        color: white;
    }

    h6 {
        font-family: 'M PLUS 1 Code';
        font-size: 12px;
        font-weight: 400;
        color: white;
        transform: translateY(-3px);
    }

    p {
        font-family: 'M PLUS 1 Code';
        font-size: 16px;
        font-weight: 400;
        color: white;
    }
</style>